# my-dbflow-samples

./: settings.gradle
basicsamples/: build.gradle
basicsamples/src/androidTest/java/pe/devpicon/android/basicsamples/: ExampleInstrumentedTest.kt
basicsamples/src/main/: AndroidManifest.xml
basicsamples/src/main/java/pe/devpicon/android/basicsamples/: MainActivity.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/app/: BasicSampleApplication.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/database/: CustomerDatabase.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/model/: Customer.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/: StartActivity.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/contract/: MainContract.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/presenter/: MainPresenter.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/simplecrud/contract/: MainContract.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/simplecrud/presenter/: MainPresenter.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/simplecrud/view/: MainActivity.kt
basicsamples/src/main/java/pe/devpicon/android/basicsamples/mvp/start/: StartActivity.kt
basicsamples/src/main/res/layout/: activity_main.xml  activity_start.xml
basicsamples/src/main/res/values/: dimens.xml  strings.xml
basicsamples/src/test/java/pe/devpicon/android/basicsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
